FirstRealTry/FirstRealTry/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstRealTry.Pages.RegisterPage">
    <ScrollView>
        <StackLayout BackgroundColor="#EFFFAC">
            <Grid HeightRequest="100" Padding="0" Margin="0">
                <Image Source="dance.jpg" Aspect="AspectFill" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Text="&#xf053;"
                        FontSize="20"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        TextColor="#C7E8BF"
                        Clicked="PreviousButton_Clicked"
                        BackgroundColor="Transparent"/>
                    <Label Grid.Column="1"
                        Text="{Binding Mark}" 
                        x:Name="MarkLabel" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="20" 
                        TextColor="#C7E8BF"/>
                    <Button Grid.Column="2"
                        Text="&#xf0c9;"
                        Clicked="MenuPageButton_Clicked"
                        FontSize="20"
                        TextColor="#C7E8BF"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                </Grid>
            </Grid>
            <StackLayout Margin="30">
                <Label Text="Register page" HorizontalTextAlignment="Center"/>
                <Label Text="Name:" />
                <Entry Text="Mark Westermijer" x:Name="registerName" BackgroundColor="#FFF794" />
                <Label Text="Username:" />
                <Entry Text="DerpyDerp1312" x:Name="registerUsername"  BackgroundColor="#FFF794"/>
                <Label Text="Password:" />
                <Entry Text="12345678" x:Name="registerPassword" IsPassword="True" BackgroundColor="#FFF794" />
                <Label Text="Redo Password:" />
                <Entry Text="12345678" x:Name="registerRedoPassword" IsPassword="True" BackgroundColor="#FFF794" />
                <Label Text="Email address:" />
                <Entry Text="MarkWestermijer@loko.staff" x:Name="registerEmail"  BackgroundColor="#FFF794"/>
                <Button Text="Home" Clicked="HomeButton_Clicked" BackgroundColor="#FFDD53"/>
                <Button Text="Register" Clicked="RegisterButton_Clicked" BackgroundColor="#DBFF77"/>
                <Button Text="Log in Page" Clicked="LoginPageButton_Clicked" BackgroundColor="#99FF75" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>